{
    "name": "TSKT.Sound",
    "references": [
        "TSKT.Tween",
        "TSKTFile",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "TSKT_SOUND_ASSETBUNDLE_SUPPORT"
        },
        {
            "name": "com.github.enue.tskt_file",
            "expression": "",
            "define": "TSKT_SOUND_FILE_SUPPORT"
        }
    ],
    "noEngineReferences": false
}